<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Tutorial Case
    
    Curbside Thai Catering Page
    Author: Brandon Collins
    Date:   October 9th 2021

    Filename: ct_catering.html
   -->

   <meta charset="utf-8" />
   <title>Catering by Curbside Thai</title>
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header class="logo">
     <img src="ct_logo2.png" alt="Curbside Thai" />
  </header>
  <article>
     <h1>Catering</h1>
     <img src="ct_photo2.png" alt="" />
     <p>Since 2010 Curbside Thai has provided top-class catering for weddings
     and special events. We cover Charlotte and large regions of North
     Carolina with our mobile food truck, built specially for catering big
     events.</p>
     
     <p>Meals are cooked up hot and on the spot at your venue. We have an
     experienced uniformed catering crew providing professional service for
     events ranging from 50 to 300. We will provide the plates, linens,
     glassware and other dining items, upon request.</p>
     
     <p>Curbside Thai is licensed to do full bar service catering with a wide
     range of spirits, beer, and wine! Ask us about a custom drink menu
     for your wedding or private event. We also can provide an array of
     great specialty Asian teas and drinks.</p>
     
     <p>Impress your friends and co-workers with a Curbside Thai-catered
     event!</p>
  </article>
  <footer>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
   </footer>
</body>

</html>
